<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>くらべてわかる!教育</title>
    <meta name="description" content="教育について考えよう">
    <link rel="icon" type="image/png" href="Images/main2-icon.png">

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="article.css">
</head>

<body>
    <!--nav-->
    <div id="nav">
        <img src="Images/main-icon.png" alt="" style="height: 100%; object-fit: contain; cursor: pointer; padding: 8px; box-sizing: border-box;" onclick="location.href='index.html'">
        <a href="compare.html" class="nav-a" style="margin-left: 20%;">くらべてみる</a>
        <a href="problem.html" class="nav-a">課題を考える</a>
        <a href="effort.html" class="nav-a">取り組みをみる</a>
        <a href="about.html" class="nav-a">About Us</a>

        <!--ハンバーガー-->
        <input id="nav-check" type="checkbox" >
        <label id="nav-checkImg" style="margin-left: auto;" for="nav-check"><img src="Images/ham-icon.png" alt="menu"></label>
        <div id="nav-ham">
            <a href="compare.html">くらべてみる</a>
            <a href="problem.html">課題を考える</a>
            <a href="effort.html">取り組みをみる</a>
            <a href="about.html">About Us</a>
        </div>
    </div>    
    <div style="height: 50px;"></div>
    
    <!--リンク-->
    <p id="link">
        <a href="index.html">ホーム</a>
        <a href="compare.html">>くらべてみる</a>
        <a href="" style="color: #37AB69;">>アジアをみる</a>
    </p>

    <!--記事-->
    <div class="article">
        <!--文章-->
        <div id="article-text">
            <h2>
                アジアの教育
            </h2>
            <p>
                先進的な国が多く、教育環境やカリキュラムが整っている。時代が変化するにつれ必要な教育も変化していくため、ここ数十年で多数の教科の内容などが議論され改良されてきている。
            </p>
            <h3>歴史教育</h3>
            <p>
                韓国では、日本や中国との間で歴史問題が頻発したことをきっかけとして、歴史教育を強化した。一方で、これまで自国中心的と批判の的となっていた韓国史の教育を全面的に見直した。中高生で必修だった「国史」は「歴史」という名に変わり、科目としても独立した。

            </p>
            <h3>
                ICT教育
            </h3>
            <p>
                シンガポールはIT先進国であり、教育にも積極的にITを取り入れられている。フューチャースクール（国がイニシアティブをとり、ICTの利用環境を整備、活用、教授法や実践内容をめざましく変革させることを目的とする国策）の指定をうけた小学校では、1人1台コンピュータが使える環境が整備されている。            </p>
            <h3>体育</h3>
            <p>
                韓国の授業内では実技ではなく知識や理論が中心になっている。学校体育施設の所有を比べると、日本の方が、所有している数や種類も幅広い。特に、総合的に様々なスポーツで使用のできる施設が多い日本に比べ、韓国は１つのスポーツに特化した施設が特定の学校にのみ設置されている事例が多い。            </p>
            
            <h3>家庭科</h3>
            <p>
                中国では家庭科が必修科目でない。家庭科を開設する必要が大いにあると指摘されている。現在の子どもたちは家事を手伝うことが少なく、この分野の知識を学ぶ機会もないため、高校を卒業する歳になっても家事について学ぶ機会が少ない。
            </p>
            <h3>性教育</h3>
            <p>
                中国では、幼児期から性について学べる教材があり、自分の体のこと・生殖のこと・セクシュアリティと行動など、かなり幅広く学べるようなものが存在している。中国全土で実施されているわけではないが、小学生になると6年間で72時間、1カ月に一回ぐらいのペースで性に関する授業が組まれているところもある。

            </p>
            <p>
                韓国では小学５年生の保健科で性暴力に遭いそうになった時の対応方法や、実際に被害に遭った時の相談先なども載せている。中学ではコンドームの装着方法を教えている。
            </p>
            <h3>幼児教育</h3>
            <p>
                韓国は経済格差が大きく、対策として貧困児童救済措置としての「希望スタートプログラム」の実施や幼保共通でのカリキュラムの「ヌリ課程」の導入等が行われている。
                <br>
                ０～５歳：オリニジップ（保育園）
                <br>
                ３～５歳：幼稚園 
                <br>
                ６歳～：義務教育
                <br>
                となっている。
            </p>
        </div>

        <div id="article-sub">
            <!--写真等
            <img src="Images/PlaceHolder.jpg" alt="" class="sub-image">
            <div>
                <img src="Images/tri-icon.png" alt="" style="width: 15px; display: inline-block; vertical-align: middle;">
                <p style="display: inline; margin: 0 0 20px 0; vertical-align: middle;">あああああああああ</p>
            </div>-->
            <div class="sub-text-margin" style="height: 100px;"></div>
            <div>
                <img src="Images/cir-icon.png" alt="" style="width: 15px;height: 15px; display: inline-block;  vertical-align: middle;">
                <h4 style="display: inline; vertical-align: middle;">歴史問題</h4>
            </div>
            <p style="display: inline; margin: 0 0 20px 0;">日中韓三国は第二次世界大戦をはじめとした歴史上の出来事の解釈において、文化的、政治的な理由で対立することが多く、現在もこの影響が国家関係に影を落としている。
            </p>


        </div>
    </div>

    
    <div style="width: 95%; margin: auto; display: flex;">
        <a href="sAmerica.html" style="margin-right: auto; color: #0c2b1b; text-decoration: none;">←南アメリカをみる</a>
        <a href="africa.html" style="margin-left: auto; color: #0c2b1b; text-decoration: none;">アフリカをみる→</a>
    </div>

    <footer></footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>$('footer').load('footer.html');</script>
</body>

</html>