<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>くらべてわかる!教育</title>
    <meta name="description" content="教育について考えよう">
    <link rel="icon" type="image/png" href="Images/main2-icon.png">

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="article.css">
</head>

<body>
    <!--nav-->
    <div id="nav">
        <img src="Images/main-icon.png" alt="" style="height: 100%; object-fit: contain; cursor: pointer; padding: 8px; box-sizing: border-box;" onclick="location.href='index.html'">
        <a href="compare.html" class="nav-a" style="margin-left: 20%;">くらべてみる</a>
        <a href="problem.html" class="nav-a">課題を考える</a>
        <a href="effort.html" class="nav-a">取り組みをみる</a>
        <a href="about.html" class="nav-a">About Us</a>

        <!--ハンバーガー-->
        <input id="nav-check" type="checkbox" >
        <label id="nav-checkImg" style="margin-left: auto;" for="nav-check"><img src="Images/ham-icon.png" alt="menu"></label>
        <div id="nav-ham">
            <a href="compare.html">くらべてみる</a>
            <a href="problem.html">課題を考える</a>
            <a href="effort.html">取り組みをみる</a>
            <a href="about.html">About Us</a>
        </div>
    </div>    
    <div style="height: 50px;"></div>
    
    <!--リンク-->
    <p id="link">
        <a href="index.html">ホーム</a>
        <a href="compare.html">>くらべてみる</a>
        <a href="" style="color: #37AB69;">>日本をみる</a>
    </p>

    <!--記事-->
    <div class="article">
        <!--文章-->
        <div id="article-text">
            <h2>
                日本をみる
            </h2>
            <h3>ICT</h3>
            <p>
                日本の学生の学習到達度は非常に高く、先進国の中でもトップレベルです。戦後の学力の低下の影響で知識詰め込み教育が導入され、知識量の増大に比重がおかれています。受動的な教育やICT活用度の低さが問題視され、教育に関する改革が行われつつあります。

            </p>
            <p>
                近年では暗記を重視した教育制度が問題視され、自ら考えて導き出すこと力を身につける思考型の教育に移り変わってきています。暗記する力よりも生徒の自主性を尊重し、学習への探究心を大事にした様々な取り組みがされるようになってきており、物事に対する自分の意見を述べたり、生徒間で議論する場を増やしたりするなど、積極的に学べるよう授業内容が変わってきています。小学校からプログラミング教育の必修化がされたり、ICT機器を全国の学校に配布するなど、ICT教育にも力を入れていることがわかります。

            </p>

        </div>

        <div id="article-sub">
            <!--写真等
            <img src="Images/PlaceHolder.jpg" alt="" class="sub-image">
            <div>
                <img src="Images/tri-icon.png" alt="" style="width: 15px; display: inline-block; vertical-align: middle;">
                <p style="display: inline; margin: 0 0 20px 0; vertical-align: middle;">あああああああああ</p>
            </div>-->



        </div>
    </div>

    
    <div style="width: 95%; margin: auto; display: flex;">
        <a href="" style="margin-right: auto; color: #0c2b1b; text-decoration: none;">←ああああああ</a>
        <a href="" style="margin-left: auto; color: #0c2b1b; text-decoration: none;">ああああああ→</a>
    </div>

    <footer></footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>$('footer').load('footer.html');</script>
</body>

</html>